<!DOCTYPE html>
<html ng-app="tutorialsList">
  <head>

	<script type="text/javascript" src="jquery.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
  </head>
  <body ng-controller="TutorialCtrl">
		<table>
      <tr>
        <th>Url</th>
		<th>Title</th>
        <th>Image</th>
		<th>Author</th>
      </tr>
      <tr ng-repeat="item in tutorials">
        <td>{{item.url}}</td>
		<td>{{item.title}}</td>
        <td>{{item.image}}</td>
		<td>{{item.author}}</td>
      </tr>
    </table>

  </body> 
  <script>
      var tutorialsList = angular.module('tutorialsList', []);
      tutorialsList.controller('TutorialCtrl', function ($scope, $http){
        $http.get('tutorials.json').success(function(data) {
          $scope.tutorials = data;
        });
      });
    </script>
</html>

